# alexandria

./: .dockerignore  .gitignore  Alexandria.sln  Build.fsproj  Dockerfile  LICENSE  README.md  build.fsx  docker-compose.app.yml  docker-compose.infrastructure.yml  docker-compose.yml  package.json  paket.dependencies  paket.references  webpack.config.js
.config/: dotnet-tools.json
src/Alexandria.Client/: Alexandria.Client.fsproj  App.fs  ElmishHelper.fs  Router.fs  Server.fs  SharedView.fs  View.fs  paket.references
src/Alexandria.Client/Components/: Common.fs  Dialogs.fs  Form.fs  Sorting.fs  Styles.fs
src/Alexandria.Client/Pages/: BookEditView.fs  BookList.fs  BookListElmish.fs  BookListView.fs  Components.fs  Index.fs
src/Alexandria.Client/public/: index.html
src/Alexandria.Client/styles/: styles.scss
src/Alexandria.Data/: Alexandria.Data.fsproj  DataObjects.fs  DbMigration.fs
src/Alexandria.Data/MigrationScripts/: 0002-SortByColumns.sql
src/Alexandria.Data/Query/: Authors.fs  Books.fs
src/Alexandria.Server/: Alexandria.Server.fsproj  BooksApi.fs  Configuration.fs  Program.fs  Startup.fs  WebApp.fs  paket.references
src/Alexandria.Server/MigrationScripts/: 0000-SkeletonStructure.sql  0001-BasicStructure.sql
src/Alexandria.Shared/: API.fs  Alexandria.Shared.fsproj  BooksApi.fs  Domain.fs
src/Alexandria.Shared.API/: Alexandria.Shared.API.fsproj  BooksApi.fs
