<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="BooksApi.fs" />
    <Compile Include="WebApp.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="MigrationScripts\0001-BasicStructure.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alexandria.Shared\Alexandria.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>