<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Server.fs" />
        <Compile Include="ElmishHelper.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="SharedView.fs" />
        <Compile Include="Components\Styles.fs" />
        <Compile Include="Components\Common.fs" />
        <Compile Include="Components\Form.fs" />
        <Compile Include="Components\Dialogs.fs" />
        <Compile Include="Pages\Index.fs" />
        <Compile Include="Pages\BookList.fs" />
        <Compile Include="Pages\BookListElmish.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Alexandria.Shared\Alexandria.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>